#!/bin/bash

# docker core
alias dps='docker ps -a'
alias dstop='docker stop'
alias dstart='docker start'
alias dpull='docker pull'
alias drun='docker run -it'
alias dconf='docker config'
alias dcp='docker cp'
alias dkill='docker kill'
alias dstat='docker stats'

# docker images
alias dmi='docker images'
alias drmi='docker rmi -f'

# docker container
alias dcon='docker container'
alias dexe='docker exec -it'
alias drm='docker rm'

# docker compose
alias dcu='docker-compose up -d'
alias dcd='docker-compose down'

# docker machine
alias dmc='docker-machine create --driver virtualbox'
alias dms='docker-machine ssh'
alias dmip='docker-machine ip'
alias dma='docker-machine'

# docker volume
alias dvol='docker volume'
alias dvolc='docker volume create'
alias dvold='docker volume rm'
alias dvols='docker volume ls'
